# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы: '))
res = chr(96 + n)
print(f'Буква под номером {n} "{res}"')
