# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

l1 = input('Введите первую букву: ')
l2 = input('Введите вторую букву: ')
dist1 = ord(l1) - 96
dist2 = ord(l2) - 96
num = abs(dist1 - dist2) - 1
print(f'Буква {l1} стоит на {dist1} месте алфавита')
print(f'Буква {l2} стоит на {dist2} месте алфавита')
print(f'Количество букв между "{l1}" и "{l2}" = {num}')
