# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число,
# ● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои
# границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

n1 = int(input('Введите границу диапазона целых чисел: '))
n2 = int(input('Введите границу диапазона целых чисел: '))
if n1 > n2:
    n1 = n1 ^ n2
    n2 = n1 ^ n2
    n1 = n1 ^ n2
print(random.randint(n1, n2))

n1 = float(input('Введите границу диапазона чисел с плавающей запятой: '))
n2 = float(input('Введите границу диапазона чисел с плавающей запятой: '))
print(random.uniform(n1, n2))

n1 = input('Введите символ для границы диапазона: ')
n2 = input('Введите символ для границы диапазона: ')
if n1 > n2:
    tmp = n1
    n1 = n2
    n2 = tmp
print(chr(random.randint(ord(n1), ord(n2))))
