# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод
# сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима)

import random


# простой вариант с сортировкой
def gnome_sort(data):
    i, size = 1, len(data)
    while i < size:
        if data[i - 1] <= data[i]:
            i += 1
        else:
            data[i - 1], data[i] = data[i], data[i - 1]
            if i > 1:
                i -= 1


m = 5
size_ = 2 * m + 1
min_item = 0
max_item = 50
array = [random.randint(min_item, max_item - 1) for _ in range(size_)]

print(array)
gnome_sort(array)
print(array)
print(f'Медиана в данном массиве = {array[len(array) // 2]}')
