# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

num = random.randint(0, 100)
count = 0
flag = 0
print('Программа сгенерировала случайное число от 0 до 100. Угадайте это число за 10 попыток. Удачи!')
while count < 10:
    user_num = int(input('Введите число: '))
    if user_num > num:
        print('Ваше число больше загаданного!')
    elif user_num < num:
        print('Ваше число меньше загаданного!')
    else:
        print('Вы угадали!')
        flag = 1
        break
    count += 1
if flag != 1:
    print(f'Вы проиграли! Загаданное число - {num}')
