# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input("Введите трехзначное число: "))
if n < 0:
    n = -n
    n1 = -(n // 100)
else:
    n1 = n // 100
n2 = n // 10 % 10
n3 = n % 10
sum = n1 + n2 + n3
mul = n1 * n2 * n3
print(f'sum = {sum}')
print(f'mul = {mul}')
